# WeatherApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/weather/data/: GeoCodeService.kt  WeatherLocalApiImpl.kt  WeatherLocalDataSource.kt  WeatherRemoteApiImpl.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weather/data/exceptions/: WeatherApiException.kt
app/src/main/java/com/example/weather/data/models/: GeoCode.kt  Weather.kt
app/src/main/java/com/example/weather/ui/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/layout/: fragment_weather.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather/: MainDispatcherRule.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
